<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <title>Le Charme Accessoires</title>
  <link rel="icon" type="image/x-icon" href="../img/pan-_1_.ico">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img class="logo" src="../img/image-removebg-preview (7) (1).png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#ini">Inicio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Secciones
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#des">Desplazate</a></li>
              <li><a class="dropdown-item" href="#acc">Accesorios</a></li>
              <li><a class="dropdown-item" href="#vso">Vacaciones Soñadas</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../html/login.html">Inicio Secion</a>
          </li>
        </ul>


      </div>
  </nav>

  <div style="height: 700px; overflow: hidden;" id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">

      <div class="carousel-item active">
        <div class="center">
          <h1 class="h1fran">Descubre el encanto de Francia</h1>
          <img class="imgcaru" src="../img/506662-eiffel-tower.webp" class="d-block w-100" alt="...">
        </div>
      </div>

      <div class="carousel-item">
        <div class="center">
          <h1 class="h1fran">Viajar a Francia es un sueño hecho realidad</h1>
          <img class="imgcaru" src="../img/Secrets of Louvre 1.webp" class="d-block w-100" alt="...">
        </div>

      </div>

      <div class="carousel-item">
        <div class="center">
          <h1 class="h1fran">Sabores y paisajes inolvidables en Francia</h1>
          <img class="imgcaru" src="../img/b2dec8b0-708b-11e8-99fe-0242ac11000d.jpg" class="d-block w-100" alt="...">
        </div>

      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="center">
    <h2 id="des" class="h2mas">Desplázate para explorar más</h2>
  </div>
  <div class="center">
    <div style="margin: 1rem 0;" class="container">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d780.4150663167537!2d2.293783620575943!3d48.85834527049341!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2sTorre%20Eiffel!5e0!3m2!1ses-419!2smx!4v1699498881558!5m2!1ses-419!2smx"
        width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
  <div class="center">
    <div style="height: 500px; overflow:hidden;margin: 5rem 0 10rem 0 ;" class="container">
      <div class="center">
        <h1 class="h1fran2">Utiliza el mapa para encontrar tu historia</h1>
        <img class="imgcaru" src="../img/lake.jpg" alt=" ">
      </div>
    </div>
  </div>
  <div class="ocultar">
    <div class="bg-color1">
      <img class="imgen" src="../img/ciudad-europa-francia-lyon-wallpaper-preview.jpg" alt="">
      <p class="p1">Descubre el país que ha cautivado corazones por siglos. Francia te invita a pasear por las calles de París, a brindar en los viñedos de Burdeos y a relajarte en las playas de Niza. Cada momento es una obra de arte, cada sabor una celebración. Francia no es solo un viaje, es una experiencia que perdura. ¡Atrévete a vivirla!</p>
    </div>
  </div>
  <div class="center">
    <h2 id="acc" class="h2mas">Accesorios</h2>
  </div>
  <div class="container">
    <div id="productList"></div>
  </div>
  <div class="ocultar">
    <div class="bg-color2">
      <img class="imgen2" src="../img/C2G7Y5T4FNPD3HM43NTLOE277Y.jpg" alt="">
      <p class="p">¡Francia te llama! Experimenta la magnificencia de París, la serenidad de la Provenza y el glamour de la Riviera. Con cada bocado de su exquisita cocina y cada vista de su arte e historia, te enamorarás. Francia no es solo un destino, es un sueño hecho realidad. ¡Ven y déjate llevar!</p>
    </div>
    <div class="center">
      <h2 id="vso" class="h2mas">¿Cuale son tus Vacaciones soñadas?</h2>
    </div>
    <div class="container">
      <div class="grid2">
        <p class="p2">Déjate llevar por la elegancia de Francia, donde la historia se entreteje con la modernidad. Camina por los campos de lavanda, degusta un vino sublime y respira la cultura que inspira al mundo. Francia es un sueño palpable, una invitación a vivir la belleza en cada momento. ¡Descubre tu propia historia en el corazón de Europa!</p>
        <img src="../img/2023-03-12.jpg" alt="">
      </div>
    </div>

    <!-- Estructura HTML para el footer sin la sección de contacto -->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-section footer-logo">
          <img src="../img/image-removebg-preview (7) (1).png" alt="Le Charme Accessoires Logo" class="company-logo">
        </div>

        <div class="footer-section about">
          <h3>Le Charme Accessoires</h3>
          <p>Embárcate en un viaje inolvidable a Francia, donde la belleza, la cultura y la aventura se entrelazan.
            ¡Explora la magia de Francia y crea recuerdos que durarán toda la vida!</p>
          <div class="contact">
            <span><i class="fas fa-phone"></i> &nbsp; 669 245 2769</span>
            <span><i class="fas fa-envelope"></i> &nbsp; mjazelosbu@gmail.com</span>
          </div>

        </div>
      </div>
      <div class="footer-bottom">
        &copy; MJ_entertainment.com | Le Charme Accessoires | Osuna Bueno Merari Jazel
      </div>
    </footer>

    <script type="module" src="../js/app.js"></script>
</body>

</html>