<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="icon" type="image/x-icon" href="../img/pan-_1_.ico">
    <title>Inicio de Sesión</title>
</head>

<body>
    <div class="background"></div>
    <div class="container">
        <div class="item">
            <h2></i>Le Charme Accessoires</h2>
            <div class="text-item">
                <h2>¡Bienvenido!<br><span>
                        Estamos escantados de Iniciar una aventura juntos en Francia.
                    </span></h2>
                <p>Gracias a ti, estamos creciendo más allá de nuestras expectativas.
                    Compartamos el éxito cada día.</p>
                <div class="social-icon">
                    <a href="https://www.facebook.com/merari.urias?locale=es_LA"><i class='bx bxl-facebook'></i></a>
                    <a href="https://twitter.com/JazelMerari"><i class='bx bxl-twitter'></i></a>
                    <a href="https://www.instagram.com/m_jazel9/?hl=es"><i class='bx bxl-instagram'></i></a>
                    <a href="https://www.instagram.com/m_jazel9/?hl=es"><i class='bx bxl-tiktok'></i></a>
                    <footer>&copy; Osuna Buneo Merari Jazel</footer>
                </div>
            </div>
        </div>
        <div class="login-section">
            <div class="form-box login">
                <form d="loginForm" action="">
                    <h2>Iniciar Sesión</h2>
                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-user-account'></i></span>
                        <input type="email" id="email">
                        <label>Correo</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-lock-alt'></i></span>
                        <input type="password" id="contra">
                        <label>Contraseña</label>
                    </div>
                    <button id="btnEnviar" type="submit" class="btn">Ingresar</button>
                    <div class="create-account">
                        <p>¿Aún no tienes cuenta?</p>
                    </div>
                    <div class="center">
                        <p class="error" style="background-color: rgb(40, 73, 110)">...</p>
                    </div>

                </form>
            </div>

        </div>
    </div>
    <script type="module" src="../js/login.js"></script>
</body>

</html>