<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="icon" type="image/x-icon" href="../img/pan-_1_.ico">
    <title>Menu</title>
</head>

<body>
    <form id="productForm">

        <input type="text" id="nombre" placeholder="Título" required>
        <input type="text" id="precio" placeholder="Precio" required>
        <input type="text" id="descripcion" placeholder="Color" required>
        <input type="text" id="cantidad" placeholder="Cantidad" required>
        <input type="file" id="productImage" accept="image/*" required>
        <input type="hidden" id="productId">
        <button type="submit">Guardar</button>
    </form>

    <!-- Formulario para editar Accesorios -->
    <form id="editAcc" style="display:none;">
        <h3>Editar Accesorios</h3>

        <br>

        <label for="editTitulo">Título:</label>
        <input type="text" id="editTitulo" required>
        <br>

        <label for="editPrecio">Precio:</label>
        <input type="text" id="editPrecio" required>
        <br>

        <label for="editDescripcion">Color:</label>
        <textarea id="editDescripcion" required></textarea>
        <br>

        <label for="editCantidad">Cantidad:</label>
        <input type="text" id="editCantidad" required>
        <br>

        <!-- Input para la imagen del accesorio -->
        <label for="editBookImage">Imagen:</label>
        <input type="file" id="editBookImage" accept="image/*">
        <br>

        <!-- Campo oculto para almacenar el ID del accesorio -->
        <input type="hidden" id="editBookId">

        <input type="submit" value="Actualizar Productos">
        <button type="button" data-cancel-button>Cancelar</button>


    </form>

    <div id="productList"></div>

    <script type="module" src="../js/menu.js"></script>
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-section footer-logo">
          <img src="../img/image-removebg-preview (7) (1).png" alt="Le Charme Accessoires Logo" class="company-logo">
        </div>

        <div class="footer-section about">
          <h3>Le Charme Accessoires</h3>
          <p>Embárcate en un viaje inolvidable a Francia, donde la belleza, la cultura y la aventura se entrelazan.
            ¡Explora la magia de Francia y crea recuerdos que durarán toda la vida!</p>
          <div class="contact">
            <span><i class="fas fa-phone"></i> &nbsp; 669 245 2769</span>
            <span><i class="fas fa-envelope"></i> &nbsp; mjazelosbu@gmail.com</span>
          </div>

        </div>
      </div>
      <div class="footer-bottom">
        &copy; MJ_entertainment.com | Le Charme Accessoires | Osuna Bueno Merari Jazel
      </div>
    </footer>
</body>

</html>